{
  "gpt-3.5": {
    "OPENAI_API_KEY": "",

    "OPENAI_ACCESS_TOKEN": "waeaeg",

    "OPENAI_API_BASE_URL": "",

    "OPENAI_API_MODEL": "",

    "OPENAI_API_DISABLE_DEBUG": "",

    "API_REVERSE_PROXY": ""
  },
  "gpt-4.0": {
    "OPENAI_API_KEY": "1233",

    "OPENAI_ACCESS_TOKEN": "",

    "OPENAI_API_BASE_URL": "",

    "OPENAI_API_MODEL": "",

    "OPENAI_API_DISABLE_DEBUG": "",

    "API_REVERSE_PROXY": ""
  }
}
